.modal {
	position: fixed;
	background-color: transparent;
	top: 0;
	right: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-height: 100%;
	opacity: 0;
	display: none;
	overflow: auto;
	overflow-y: scroll;
	.transition(all, .4s, ease-in-out);
	z-index: 9000;
}

.modal.modal-static {
	position: relative;
	top: inherit;
	display: inherit;
	opacity: 1;
	width: 100%;
	z-index: inherit;
}

.modal .head {
	overflow: auto;
	padding: 10px 20px;
	background-color: #f4f4f4;
	border-bottom: 1px solid lighten(@modal-border, 12%);
}

.modal.modal-flat .head {
	border-top: 1px solid @modal-border;
}

.modal .head h1,
.modal .head h2,
.modal .head h3,
.modal .head h4,
.modal .head h5,
.modal .head h6, {
	margin-bottom: 0;
}

.modal .body {
	overflow: auto;
	padding: 20px 20px 10px 20px;
	background-color: @white;
}

.modal .foot {
	overflow: auto;
	color: @white;
	font-size: 80%;
	padding: 10px 20px;
	background-color: @modal-foot;
}

.modal .foot a {
	color: @modal-link;
}

.modal .btn-modal-right {
	float: right;
	margin-left: 10px;
}

.modal.modal-flat {
	.box-shadow-none();
}

.modal-show {
	opacity: 1;
	top: 60px;
}

#blackout {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,.8);
	.transition(all, .4s, ease-in-out);
	display: none;
	opacity: 0;
	z-index: 8000;
}

#blackout.show {
	opacity: 1;
}

@media only screen and (min-width: 768px) {
	.modal {
		width: 50%;
		.border-radius(5px);
		.box-shadow(~'', 0, 0px, 4px, 0, rgba(0, 0, 0, .3));
	}
	
	.modal .head {
		//border: 1px solid @modal-border;
		.border-radius-corners(4px, 4px, 0, 0);
	}
	
	.modal.modal-flat .head {
		border: 1px solid @modal-border;
	}
	
	.modal.modal-flat .body {
		border-left: 1px solid @modal-border;
		border-right: 1px solid @modal-border;
	}
	
	.modal .foot {
		.border-radius-corners(0, 0, 4px, 4px);
	}
}