/* General */

.clear {
	clear: both;
}

.clearfix:after,
.container:after,
.row:after,
.col:after,
form:after,
form.form:not(.tight) .input-container:after,
form.tight .form-row:after,
.btn-group:after,
.modal header:after,
.modal section:after,
.modal footer:after,
.paginate ul:after {
	content: "";
	display: table;
	clear: both;
}

.inline {
	display: inline;
}

.inline-block {
	display: inline-block;
}

.hidden {
	display: none !important;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

img.float-right {
	display: block;
	margin-right: 0;
}

img.float-left {
	display: block;
	margin-right: 0;
}

.no-margin {
	margin: 0 !important;
}

.no-margin-top {
	margin-top: 0 !important;
}

.no-margin-right {
	margin-right: 0 !important;
}

.no-margin-bottom {
	margin-bottom: 0 !important;
}

.no-margin-left {
	margin-left: 0 !important;
}

@media only screen and (max-width: 768px) {
	
	.hidden-mobile {
		display: none !important;
	}
	
}

@media only screen and (min-width: 769px) {

	.hidden-desktop {
		display: none !important;
	}
	
}

.shadow {
	.box-shadow(~'', 0, 0, 2px, 0, rgba(0, 0, 0, .4)) !important;
}

.shadow-inset {
	.box-shadow(inset, 0, 0, 2px, 0, rgba(0, 0, 0, .3)) !important;
}

.well {
	margin-bottom: 20px;
	background-color: #f9f9f9;
	border: 1px solid #c8c8c8;
	.border-radius(4px);
	//.box-shadow(inset, 0, 0, 3px, 0, rgba(0,0,0,.4));
}

.well.well-light {
	background-color: #ffffff;
	border: 1px solid #c8c8c8;
}

.well.well-padded {
	padding: 20px;
}

.gutter-right {
	margin-right: @right-gutter;
}

.gutter-left {
	margin-left: @left-gutter;
}

.spacer5 {height:5px}

.spacer10 {height:10px}

.spacer15 {height:15px}

.spacer20 {height:20px}

.spacer30 {height:30px}

.spacer40 {height:40px}

.spacer50 {height:50px}

.spacer60 {height:60px}

.spacer70 {height:70px}

.spacer80 {height:80px}

.spacer90 {height:90px}

.spacer100 {height:100px}

.spacer150 {height:150px}

.spacer200 {height:200px}

.spacer300 {height:300px}

.spacer5,
.spacer10,
.spacer15,
.spacer20,
.spacer30,
.spacer40,
.spacer50,
.spacer60,
.spacer70,
.spacer80,
.spacer90,
.spacer100,
.spacer150,
.spacer200,
.spacer300 {
	display: block;
	clear: both;
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 0;
	border: 0;
}

.screen-readers {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	overflow: hidden !important;
	margin: -1px !important;
	padding: 0 !important;
	border: 0 !important;
}

/* Pagination */

.paginate ul {
	display: inline-block;
	padding: 0;
	list-style: none;
}

.paginate ul li {
	float: left;
	margin: 0 4px;
}

.paginate ul li:first-child {
	margin-left: 0;
}

.paginate ul li:last-child {
	margin-right: 0;
}

.paginate ul li a,
.paginate.silver ul li a,
.paginate.white ul li a {
	display: inline-block;
	padding: 4px;
	width: 26px;
	background-color: @pagination-background;
	text-align: center;
	color: @pagination-color;
	.border-radius(2px);
	.transition(all, .2s, ease-in-out);
}

.paginate ul li.current a {
	color: @pagination-current-color;
	background-color: @pagination-current-background;
}

.paginate.blue ul li a {
	color: @blue;
}

.paginate.blue ul li.current a {
	color: @white;
	background-color: @blue;
}

.paginate.green ul li a {
	color: @green;
}

.paginate.green ul li.current a {
	color: @white;
	background-color: @green;
}

.paginate.orange ul li a {
	color: @orange;
}

.paginate.orange ul li.current a {
	color: @white;
	background-color: @orange;
}

.paginate.red ul li a {
	color: @red;
}

.paginate.red ul li.current a {
	color: @white;
	background-color: @red;
}

.paginate.purple ul li a {
	color: @purple;
}

.paginate.purple ul li.current a {
	color: @white;
	background-color: @purple;
}

.paginate.lime ul li a {
	color: @lime;
}

.paginate.lime ul li.current a {
	color: @white;
	background-color: @lime;
}

.paginate.dragonfruit ul li a {
	color: @dragonfruit;
}

.paginate.dragonfruit ul li.current a {
	color: @white;
	background-color: @dragonfruit;
}

.paginate.cosmic ul li a {
	color: @cosmic;
}

.paginate.cosmic ul li.current a {
	color: @white;
	background-color: @cosmic;
}

.paginate.dark ul li a {
	color: @pagination-dark-color;
	background-color: @pagination-dark-background;
}

.paginate.dark ul li.current a {
	color: @pagination-dark-current-color;
	background-color: @pagination-dark-current-background;
}

@media only screen and (min-width: 769px) {
	.paginate ul li a:hover {
		color: @pagination-current-hover-color;
		background-color: @pagination-current-hover-background;
		.box-shadow(~'', 0, 0, 2px, 0, rgba(0, 0, 0, .15));
	}
	
	.paginate.blue ul li a:hover {
		background-color: @blue;
	}
	
	.paginate.green ul li a:hover {
		background-color: @green;
	}
	
	.paginate.orange ul li a:hover {
		background-color: @orange;
	}
	
	.paginate.red ul li a:hover {
		background-color: @red;
	}
	
	.paginate.purple ul li a:hover {
		background-color: @purple;
	}
	
	.paginate.lime ul li a:hover {
		background-color: @lime;
	}
	
	.paginate.dragonfruit ul li a:hover {
		background-color: @dragonfruit;
	}
	
	.paginate.cosmic ul li a:hover {
		background-color: @cosmic;
	}
	
	.paginate.dark ul li a:hover {
		color: @pagination-dark-hover-color;
		background-color: @pagination-dark-hover-background;
	}
}

/* Tables */

.tbl {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
}

.tbl tr th {
	vertical-align: bottom;
	padding: 20px 10px;
	color: @black;
}

.tbl tr td {
	vertical-align: top;
	font-size: 90%;
	padding: 10px;
	color: @table-head-color;
}

.tbl.narrow tr th,
.tbl.narrow tr td {
	padding: 4px 10px;
}

.tbl.bordered tr th {
	border-top: 1px solid @table-border-color;
}

.tbl.bordered tr th,
.tbl.bordered tr td {
	border-bottom: 1px solid @table-border-color;
	border-left: 1px solid @table-border-color;
}

.tbl.bordered tr th:last-child,
.tbl.bordered tr td:last-child {
	border-right: 1px solid @table-border-color;
}

.tbl.alternate tr:nth-child(odd) td {
	color: @table-alternate-color;
	background-color: @table-alternate-background;
}

.tbl.alternate tr th,
.tbl.alternate tr td,
.tbl.alternate tr td:last-child,
.tbl.alternate tr th:last-child {
	border: none;
}

.tbl.alternate.blue tr th {
	color: @blue;
}

.tbl.alternate.blue tr:nth-child(odd) td {
	color: @white;
	background-color: @blue;
}

.tbl.alternate.green tr th {
	color: @green;
}

.tbl.alternate.green tr:nth-child(odd) td {
	color: @white;
	background-color: @green;
}

.tbl.alternate.orange tr th {
	color: @orange;
}

.tbl.alternate.orange tr:nth-child(odd) td {
	color: @white;
	background-color: @orange;
}

.tbl.alternate.red tr th {
	color: @red;
}

.tbl.alternate.red tr:nth-child(odd) td {
	color: @white;
	background-color: @red;
}

.tbl.alternate.purple tr th {
	color: @purple;
}

.tbl.alternate.purple tr:nth-child(odd) td {
	color: @white;
	background-color: @purple;
}

.tbl.alternate.lime tr th {
	color: @lime;
}

.tbl.alternate.lime tr:nth-child(odd) td {
	color: @white;
	background-color: @lime;
}

.tbl.alternate.dragonfruit tr th {
	color: @dragonfruit;
}

.tbl.alternate.dragonfruit tr:nth-child(odd) td {
	color: @white;
	background-color: @dragonfruit;
}

.tbl.alternate.cosmic tr th {
	color: @cosmic;
}

.tbl.alternate.cosmic tr:nth-child(odd) td {
	color: @white;
	background-color: @cosmic;
}


.tbl.dark tr th {
	color: @table-dark-head-color;
	background-color: @table-dark-head-background;
}

.tbl.dark tr td {
	color: @table-dark-color;
	background-color: @table-dark-background;
}

.tbl.bordered.dark tr th,
.tbl.bordered.dark tr td {
	border-color: @table-dark-border-color;
}

.tbl.alternate.dark tr th {
	color: @table-dark-head-color;
	background-color: @table-dark-head-background;
}

.tbl.alternate.dark tr:nth-child(odd) td {
	color: @table-dark-color;
	background-color: #393939;
}

.tbl.alternate.dark tr:nth-child(even) td {
	color: @table-dark-color;
	background-color: #6a6a6a;
}