//********** ********** General Colors ********** **********/
@white: #ffffff;
@black: #222222;

@lightgray: #999999;
@darkgray: #4a4a4a;
@darkergray: #404040;
@link-color: @cosmic;
@link-hover-color: lighten(@link-color, 30%);
@link-focus-color: lighten(@link-color, 10%);
@link-visited-color: lighten(@link-color, 10%);


//********** ********** Theme Colors ********** **********/

@silver: #e7e7e7;
@blue: #65b3d4;
@green: #65d49f;
@orange: saturate(lighten(#d48e6a, 7%), 36%);
//@red: #d16565;
@red: #e7637f;
@purple: #d165b3;
@lime: #7cd165;
@dragonfruit: #d16585;
@cosmic: #82576C;


//********** ********** Special Colors ********** **********/

@disabled: #aeaeae;
@copy-color: #404040;
@modal-link: #a3cbdd;
@modal-foot: #545454;
@modal-border: #bfbfbf;

//********** ********** Navigation ********** **********/

@nav-brand-color: #484848;

// Basic
@nav-basic: #222222;
@nav-basic-hover: #c4c4c4;
@nav-basic-back: transparent;
@nav-basic-back-hover: transparent;

// Dark
@nav-dark: @white;
@nav-dark-hover: #858585;
@nav-dark-back: #272727;
@nav-dark-back-hover: #232323;
@nav-dark-border: #999999;

//********** ********** Structure ********** **********/

@num-cols: 12;
@left-gutter: 20px;
@right-gutter: 20px;
@container-gutter: 0px;
@limit: 1200px;
@limit-bar-margins: @limit - @left-gutter - @right-gutter;